<!--------------------- Abomination Character Entries --------------------->

new entry "Playable_M_Demon"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "Weight" "135"
data "StepsType" "Hooves"

new entry "Playable_F_Demon"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "Weight" "135"
data "StepsType" "Hooves"

<!--------------------- Demon Passives --------------------->

new entry "Passive_DemonHidden"
type "PassiveData"
data "Icon" "statIcons_HillGiantsMight"
data "DisplayName" "hdc1766e2g45a5g49bcga862g46cb3f067477"
data "Description" "h5354a700g2ee6g456cgbb8fg8066092e2228"
data "Boosts" "ActionResource(Movement,9,0);CarryCapacityMultiplier(1.5)"


<!--------------------- Demon Spells --------------------->

new entry "Target_Multiattack_Demon"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellSuccess" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Slashing); Cast2[DealDamage(2d4+UnarmedMeleeAbilityModifier,Slashing)]"
data "TargetConditions" "not Self() and not Dead() and (HasHPPercentageEqualOrLessThan(50,context.Target)"
data "DisplayName" "h4ace41a5gbf41g42a5g9b73g356f09cfc5ae;1"
data "Description" "h7cc95361gc77fg4353g8a70g9f8ed6a99d5d;1"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier, Slashing); DealDamage(2d4+UnarmedMeleeAbilityModifier, Slashing);"
data "UseCosts" "ActionPoint:1"
data "CastSound" "CrSpell_Cast_Cazador_MultiAttackVampire"
data "TargetSound" ""
data "CastEffect" "2809ed9f-16d1-4edc-b2cf-b1bc15f30170"
data "HitEffect" "b20746df-e3ae-4710-9100-60e0554cce14"


<!------CyberDemon Passives ----->

new entry "Passive_Hells_Resistance_Fire"
type "PassiveData"
data "DisplayName" "h53f68b5bga3fcg49b1gb324g1319c5db1a3d;1"
data "Description" "he56efd98g0c67g4d45g9968g4025254ff8e8;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Fire,Resistant)"

new entry "Passive_Ironlung"
type "PassiveData"
data "DisplayName" "hfa5ce2cag64a7g4714g8826g71ac39347691;2"
data "Description" "h7f6650a3g3d98g438dgaed0gf8ddd3c9bdf8;4"
data "Icon" "PassiveFeature_PurityOfBody"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SG_Disease);StatusImmunity(SG_Poisoned);Resistance(Poison, Immune)

new entry "Passive_High_Voltage"
type "PassiveData"
data "DisplayName" "h821956b1gab72g4ad7g8ffagba15da4e2d70;3"
data "Description" "h3ec95132g9beeg4eb9g80a5g3ee218aaeeac;5"
data "Icon" "PassiveFeature_ElementalAffinity_ExtraDamage"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCreate"
data "Boosts" "ApplyStatus(ELEMENTALAFFINITY_LIGHTNING_EXTRA_DAMAGE_TECHNICAL,100,-1)"

<!------CyberDemon Spells---->

new entry "Projectile_MachineGun"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Transmutation"
data "TargetRadius" "12"
data "DeathType" "Disintegrate"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(MGDamage),Force,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "AmountOfTargets" "4"
data "Trajectories" "499eff0a-d2d5-4ab0-aeff-96c08283ca99"
data "Icon" "Spell_Transmutation_Disintegrate"
data "DisplayName" "h808cd66cga63fg4fc3gb2bbg1142b3f07e8b;2"
data "Description" "h3a8b3280gae29g4da0gb89bg794c572e3aeb;5"
data "DescriptionParams" "LevelMapValue(MGDamage)"
data "TooltipDamageList" "DealDamage(1d4,Force)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_Disintegrate"
data "CastSound" "Spell_Cast_Damage_Disintegrate"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;1063ac71-be5e-435e-875d-78718d123a1f,,;d0b99285-a55a-44e6-9e46-b30daac9569c,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell"
data "PrepareEffect" "5a90f50d-c9ae-47f3-8dd3-3054ee4a410a"
data "CastEffect" "ced71f50-d27c-47c2-b816-5a3ed78607fe"
data "DamageType" "Force"

new entry "Projectile_Killswitch"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "Cooldown" "OncePerTurn"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d10,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "SpellFail" "DealDamage((1d10)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "TargetConditions" "not Self()"
data "ProjectileCount" "1"
data "Trajectories" "fc35b6e4-6ffe-4a49-b277-29bce9056a23"
data "Icon" "Spell_Evocation_ChainLightning"
data "DisplayName" "h5a258096gfc58g4524g9f19gcfb1e2bd2fb8;4"
data "Description" "hced7872eg5b8fg4deeg8fc6gcc32326a3529;6"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(1d10,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Lightning"

new entry "Shout_StaticOverdrive_Automaton"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerShortRest"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(SELF,STATIC_DISCHARGE_AURA,100,2);ApplyStatus(SELF,STATIC_DISCHARGE_CONSTRUCT,100,2);"
data "TargetConditions" "Self()"
data "Icon" "Skill_Shout_StaticOverdrive_Automaton"
data "DisplayName" "h1fc6c0bbg4cf4g4ac7g8e8dgbe7ead417b34;1"
data "Description" "haebd3b95g5e41g4d86g825dg38047306da99;7"
data "ExtraDescription" "h88a2f4aaged70g4abagb605g7384962e672d;1"
data "ExtraDescriptionParams" "DealDamage(2d8,Lightning);DealDamage(1d6+2,Lightning)"
data "TooltipStatusApply" "ApplyStatus(STATIC_DISCHARGE_AURA,100,3)"
data "TooltipPermanentWarnings" "a9235e5e-a867-420c-8f51-4566d79a2084"
data "CastSound" "CrSpell_Cast_StaticOverdrive"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,""
data "SpellFlags" "HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "RequirementConditions" "not HasStatus('STATIC_DISCHARGE_AURA')"
data "PrepareEffect" "e4e25084-62c5-4526-be60-7841cffa8499"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"
data "Sheathing" "DontChange"
