<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="47"/>
  <region id="CharacterCreationPresets">
    <node id="root">
      <children>
				<node id="CharacterCreationPreset"> F
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="153cba85-b9cd-46ac-a5cc-949ecb206d9d"/>
          <attribute id="RootTemplate" type="guid" value="b0bda09a-70d7-4660-9a90-4d116dbcf11b"/>
					<attribute id="SubRaceUUID" type="guid" value="05914a70-00cf-4942-824b-85214f8b61b2"/>
          <attribute id="UUID" type="guid" value="2edf1f5d-b986-47bf-aa0c-8db7a5bef114"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset"> M
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="153cba85-b9cd-46ac-a5cc-949ecb206d9d"/>
          <attribute id="RootTemplate" type="guid" value="84b72725-7331-4392-9037-6b1d54303dc2"/>
					<attribute id="SubRaceUUID" type="guid" value="05914a70-00cf-4942-824b-85214f8b61b2"/>
          <attribute id="UUID" type="guid" value="6854f95f-99a7-42d5-a37b-a54dc41e6bd7"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
      </children>
    </node>
  </region>
</save>
