<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|CUSTOM MAIN RACE|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hbcfa37b9ga5a6g441cgad71gec0adccfaeac" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h52d8bca4g7983g4da1g8a1cg511a3ff9c640" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="MI" />
			<attribute id="UUID" type="guid" value="d416071f-b24e-47cc-9e3f-bdde2656aa93" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
